<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.fatih.whatsappclonekotlin.model.User" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:clickable="true"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content"
    android:focusable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:downloadUrl="@{user.photo}"
        android:id="@+id/chatFragmentRowImageView"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/chatFragmentRowUserNameText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/chatFragmentRowImageView"
        android:ellipsize="end"
        android:fontFamily="@font/cabin"
        android:maxLines="1"
        android:text="@{user.userName}"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="10dp"
        android:layout_alignBottom="@+id/chatFragmentRowChatText"
        android:layout_toStartOf="@id/chatFragmentRowChatText"
        android:src="@drawable/double_tick"
        android:visibility="invisible"
        android:setLastSeenTint="@{user.infoHashMap}"/>

    <TextView
        android:id="@+id/chatFragmentRowChatText"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatFragmentRowUserNameText"
        android:layout_alignEnd="@+id/chatFragmentRowUserNameText"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lastMessageText="@{user.infoHashMap}"
        android:maxLines="1"
        android:textColor="#BB000000"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dateText="@{user.infoHashMap}"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:layout_alignTop="@id/chatFragmentRowUserNameText"
        android:id="@+id/chatFragmentTimeText"
        />

</RelativeLayout>
</layout>
